{"settings": {"version": "0.5", "refreshRate": 33, "screenWidth": 1280, "screenHeight": 720, "spacingVertical": 50, "spacingHorizontal": 380, "mode": 0}, "stage": [{"enemies": [[2, 2, 2, 2], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [2, 2, 2, 2]], "stones": 3}, {"enemies": [[2, 2, 2, 2], [2, 2, 2], [2, 2], [1, 1, 1], [1, 1, 1], [2, 2], [2, 2, 2], [2, 2, 2, 2]], "stones": 2}, {"enemies": [[3, 3], [3, 3, 3], [3, 2, 2, 3], [3, 2, 2, 3], [3, 3, 3], [3, 3]], "stones": 1}, {"enemies": [[4]], "stones": 0}], "scores": [["DOOM", 25000], ["StoryModeMAXPoints", 4650], ["TESTOFASSETS", 4650], ["ColisionTest", 200], ["TESTSORTOWANIE", 175], ["Alex", 25]], "save": {"score": 0, "stage": 0}}